.chart-bar {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-bar__inner {
  height: 100%;
  width: 0.75rem;
  border: 1px solid #313131;
  border-radius: 12px;
  background-color: #c3b4f3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chart-bar__fill {
  background-color: #4826b9;
  width: 100%;
  transition: all 0.3s ease-out;
}

.chart-bar__label {
  font-weight: bold;
  font-size: 0.5rem;
  text-align: center;
}

@media (max-width: 600px) {
  .chart-bar {
    display: grid;
    gap: 1rem;
    grid-template-columns: 100fr 1fr;
  }
  .chart-bar__inner {
    height: 0.75rem;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* flex-flow: row-reverse; */
  }
  .chart-bar__label {
    font-size: 0.75rem;
  }
  .chart-bar__fill {
    /* width: height; */
    height: 100%;
    width: 100%;
  }
}
